NODE_ENV=development
APP_PORT=1111

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_DATABASE=express-ts

DB_ENGINE=postgres
DB_HOST=192.168.43.16
DB_PORT=5432
DB_USER=iqbal
DB_PASSWORD=iqbal
DB_DATABASE=express-ts

AMPQ_HOST=127.0.0.1

JWT_SECRET=jkhkjhkjhuiyuiaghgHGHHGJNNJHUAbREREWWOIPKIA^%65887179872